@import "~terriajs-variables";
@import "../../../Sass/common/mixins";
.zoomControl {
  display: none;

  background: $charcoal-grey;
  border-radius: 100px;
  border: solid 1px rgba(255, 255, 255, 0.2);
  text-align: center;
  box-sizing: border-box;
  line-height: 1.2rem;

  width: 24px;
  height: 60px;

  svg {
    height: 10px;
    width: 10px;
    fill: #fff;
  }

  @media (min-width: $sm) {
    display: inline-block;
  }
}

.list {
  composes: list-reset from "../../../Sass/common/_base.scss";
}

.increase,
.decrease,
.refresh {
  composes: btn from "../../../Sass/common/_buttons.scss";
}
