@import "~terriajs-variables";
@import "../../Sass/common/mixins";

.data-catalog {
  composes: list-reset from "../../Sass/common/_base.scss";
  composes: scrollbars from "../../Sass/common/_base.scss";

  font-size: $font-size-mid-small;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: $modal-header-height;

  @media (min-width: $sm) {
    padding-right: $padding-small;
    height: calc(100% - #{$input-height + $padding * 3});
    position: static;
  }
}

.label {
  composes: label from "../../Sass/common/_labels.scss";
  font-size: $font-size-small;
}
