@import "~terriajs-variables";
@import "../../Sass/common/mixins";
@include empty-module("time-series-chart");

.section {
  composes: clearfix from "../../Sass/common/_base.scss";
  background: $feature-info-section-bg;
  border-top: 1px solid $dark-lighter;
}

.title {
  composes: btn from "../../Sass/common/_buttons.scss";
  color: $feature-info-btn-color;
  position: relative;
  padding: 4px 30px 4px 8px;
  margin-right: 30px;
  width: 100%;
  background: $feature-info-header-bg;
  min-height: 40px;
  margin: 0;
  border: none;
  text-align: left;
  span {
    display: block;
    font-weight: 300;
    font-size: $font-size-mid-small;
  }
  svg {
    height: 20px;
    width: 20px;
    fill: #fff !important;
    float: right;
    position: absolute;
    top: 10px;
    right: 5px;
  }
}

.content {
  padding: $padding-small;
  position: relative;

  // Can't change these to target classes because we're directly styling markup from cesium.
  table {
    @extend %clearfix;
    font-family: $font-feature-info;
    max-width: 100%;
    @if variable-exists(feature-info-table-width) {
      width: $feature-info-table-width;
    }
    border-collapse: collapse;
  }

  td {
    position: relative;
    border-collapse: collapse;
    border: $feature-info-table-border-style;
    padding: 5px;
  }

  tr:nth-child(odd) {
    @if variable-exists(feature-info-table-odd-row-bg) {
      background-color: $feature-info-table-odd-row-bg;
    }
  }
}

.raw-data-button {
  composes: btn from "../../Sass/common/_buttons.scss";
  composes: btn-primary from "../../Sass/common/_buttons.scss";
  composes: btn--small from "../../Sass/common/_buttons.scss";

  width: auto;
  float: right;

  margin-bottom: 13px;
  margin-right: 1px;
  margin-top: 10px;
}
