@import "~terriajs-variables";
@import "~terriajs-mixins";

.clipboard {
  position: relative;
}
.clipboardBody {
  display: flex;
  margin: 10px 0 0 0;
}
.copyBtn {
  composes: btn from "../Sass/common/_buttons.scss";
  composes: btn-primary from "../Sass/common/_buttons.scss";
  composes: btn-large from "../Sass/common/_buttons.scss";
  width: 80px;
}

.tooltip {
  position: absolute;
  background: #fff;
  color: #000;
  display: block;
  right: 0;
  padding: 6px 5px;
  border-radius: 5px;
  top: 80px;
  z-index: 999;
  &:before {
    content: "";
    display: block;
    height: 10px;
    width: 10px;
    background: #fff;
    position: absolute;
    top: -5px;
    z-index: -1;
    transform: rotate(45deg);
    left: 25px;
  }
}

.tooltip-wrapper {
  position: relative;
  line-height: 10px;
  margin-top: 10px;
  svg {
    height: 20px;
    width: 20px;
    fill: $text-light;
    margin: $input-glyph-margin;
    margin-left: 0;
    display: inline-block;
  }
}
.tooltip-wrapper--light {
  svg {
    fill: $dark;
  }
}
.tooltip-text {
  @include vertical-align();
  position: absolute;
  left: 30px;
}

.title {
  margin-bottom: 8px;
}

.explanation {
  opacity: 0.8;
  margin-bottom: 15px;
}
