@import "~terriajs-variables";

.workbench-content {
  composes: list-reset from "../../Sass/common/_base.scss";
  composes: scrollbars from "../../Sass/common/_base.scss";
  position: relative;
  height: calc(100vh - #{$workbench-header + $logo-height});
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 $padding-small;

  @media (max-width: $sm) {
    height: calc(100% - #{$mobile-modal-top-height});
  }
}

.is-active {
  composes: is-active from "../../Sass/common/_drop_zone.scss";
}

.drop-zone {
  composes: drop-zone from "../../Sass/common/_drop_zone.scss";
  composes: clearfix from "../../Sass/common/_base.scss";
  height: 10px;
  &.is-active {
    height: calc(#{$input-height} + #{$padding});
  }
}
