<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jasmine Spec Runner v2.3.4</title>

    <link rel="shortcut icon" type="image/png" href="./third_party/jasmine-2.3.4/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="./third_party/jasmine-2.3.4/jasmine.css">

    <script type="text/javascript" src="./third_party/jasmine-2.3.4/jasmine.js"></script>
    <script type="text/javascript" src="./third_party/jasmine-2.3.4/jasmine-html.js"></script>
    <script type="text/javascript" src="./third_party/jasmine-2.3.4/boot.js"></script>

    <script type="text/javascript">
        // Stub out Google Analytics
        window.ga = function() {};
    </script>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>

<body>
    <script type="text/javascript" src="./build/TerriaJS-specs.js"></script>
</body>
</html>
