@import "~terriajs-variables";
@import "../../Sass/common/mixins";

.form {
  composes: scrollbars from "../../Sass/common/_base.scss";
  font-family: $font-base;
  font-size: $font-size-mid-small;
  z-index: 1;
  position: fixed;
  background: #fff;
  color: $dark;
  border-radius: $radius-medium;
  box-shadow: $box-shadow;
  display: none;

  @media (min-width: $sm) {
    bottom: 75px;
    right: $padding * 2;
  }
  @media (max-width: $sm) {
    right: 0;
    top: $mobile-header-height;
    left: 0;
    max-height: calc(100vh - #{$mobile-header-height});
    overflow-y: auto;
  }
  &.isOpen {
    display: block;
  }
  form {
    padding: $padding * 2;
  }
}

.header {
  position: relative;
  background: $dark-lighter;
  color: $text-light;
  padding: $padding;
}

.title {
  text-align: center;
  margin: 0;
}

.description {
  padding-bottom: 10px;
  max-width: 500px;
}

.btnSubmit {
  composes: btn from "../../Sass/common/_buttons.scss";
  background: $color-primary;
  color: $text-light;
  margin-left: 10px;
  border-radius: $radius-medium;
  padding: $padding-small $padding * 2;
  &:hover,
  &--hover {
    background: get-hover-color($color-primary);
  }
}

.field {
  composes: field from "../../Sass/common/_form.scss";
  margin-bottom: $padding;
}

.action {
  text-align: right;
}

.btnCancel {
  composes: btn from "../../Sass/common/_buttons.scss";
  border: 1px solid $grey;
  border-radius: $radius-medium;
  padding: $padding-small $padding * 2;
  &:hover {
    border: 1px solid $color-primary;
    color: $color-primary;
  }
}

.btnClose {
  composes: btn from "../../Sass/common/_buttons.scss";
  position: absolute;
  right: 10px;
  top: 10px;
  svg {
    fill: $text-light;
    height: 15px;
    width: 15px;
    &:hover {
      fill: $color-primary;
    }
  }
}

.share-url {
  button {
    text-align: left;
    border: 0px;
    background: transparent;
  }
  svg {
    display: inline;
    padding-right: 5px;
    height: 14px;
    width: 14px;
    fill: $color-primary;
  }
}

.label {
  display: block;
}
