@import "~terriajs-variables";

.datetime-selector {
  clear: both;
  font-size: 0.9rem;
  composes: clearfix from "../../../Sass/common/_base.scss";
}

.title {
  margin-top: 5px;
  margin-bottom: 5px;
}

.datetimeSelectorInner {
}

.datetimeAndPicker {
  float: left;
  width: 230px;
  height: 31px;
  background-color: #555;
  background: rgba(250, 250, 250, 0.2);
  position: relative;
  margin-right: 5px;
  border-radius: 2px;
  display: inline-block;
}

.time {
  padding-left: 5px;
}

.timeline-button {
  composes: btn from "../../../Sass/common/_buttons.scss";
  cursor: pointer;
  background: rgba(250, 250, 250, 0.2);
  float: left;
  padding: 0 5px;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  margin-right: 5px;
  svg {
    width: 20px;
    height: 20px;
    float: left;
    padding: 5px 0;
    fill: #fff;
  }
}

.timeline-active {
  // TODO: fix.
  background-color: $color-primary;
  color: #fff;
  &:hover,
  &:focus {
    color: #fff;
  }
}

.currentDate {
  composes: btn from "../../../Sass/common/_buttons.scss";
  left: 30px;
  position: absolute;
  right: 30px;
  width: 170px;
  height: 100%;
  text-align: center;
  z-index: 0;
  &:hover {
    background: rgba(250, 250, 250, 0.2);
  }
}

.picker {
  float: left;
  position: relative;
  width: 0;
  height: 0;
  margin-right: 5px;
}

.datetimePrevious,
.datetimeNext {
  composes: btn from "../../../Sass/common/_buttons.scss";
  padding: 5px 10px;
  fill: #fff;
  width: 30px;
  position: absolute;
  cursor: pointer;
  background: rgba(250, 250, 250, 0.2);
  z-index: 10;
  &:hover {
    background: rgba(250, 250, 250, 0.4);
  }
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus {
    opacity: 0.4;
    cursor: default;
    outline: 0;
    background: rgba(250, 250, 250, 0.2);
  }
  svg {
    width: 8px;
    height: 8px;
    float: left;
    padding: 6px 0;
  }
}

.datetimePrevious {
  left: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 2px 0 0 2px;
  &:hover,
  &:focus {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
  }
}

.datetimeNext {
  right: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 0 2px 2px 0;
  &:hover,
  &:focus {
    border-left: 1px solid rgba(255, 255, 255, 0.15);
  }
}
