@import "~terriajs-variables";
@import "../../../Sass/common/mixins";

.btn {
  composes: btn from "../../../Sass/common/_buttons.scss";
  color: $text-light;
  margin-top: $padding;
  position: relative;
  text-align: left;
  svg {
    height: 14px;
    width: 14px;
    fill: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  span {
    line-height: 1.2;
    vertical-align: top;
    display: inline-block;
    padding: 3px 5px 3px 25px;
  }
}

.btn--checkbox {
}

.btn--active {
}

.btn--inactive {
}
