@import "~react-input-range/scss/InputRange.scss";

.component {
  composes: InputRange from "react-input-range/scss/InputRange.scss";
}

.labelContainer {
  composes: InputRange-labelContainer from "react-input-range/scss/InputRange.scss";
}

.labelMax {
  composes: InputRange-label from "react-input-range/scss/InputRange.scss";
  composes: InputRange-label--max from "react-input-range/scss/InputRange.scss";
}

.labelMin {
  composes: InputRange-label from "react-input-range/scss/InputRange.scss";
  composes: InputRange-label--min from "react-input-range/scss/InputRange.scss";
}

.labelValue {
  composes: InputRange-label from "react-input-range/scss/InputRange.scss";
  composes: InputRange-label--value from "react-input-range/scss/InputRange.scss";
}

.slider {
  composes: InputRange-slider from "react-input-range/scss/InputRange.scss";
}

.sliderContainer {
  composes: InputRange-sliderContainer from "react-input-range/scss/InputRange.scss";
}

.trackActive {
  composes: InputRange-track from "react-input-range/scss/InputRange.scss";
  composes: InputRange-track--active from "react-input-range/scss/InputRange.scss";
}

.trackContainer {
  composes: InputRange-track from "react-input-range/scss/InputRange.scss";
  composes: InputRange-track--container from "react-input-range/scss/InputRange.scss";
}
