@import "~terriajs-variables";
// @import '../../../Sass/common/mixins';

.left-right-section {
  font-size: 90%;
  margin-top: 10px;
}

.go-left {
  float: left;
  background-color: #444;
}

.go-both {
  float: left;
  background-color: #444;
}

.go-right {
  float: left;
  background-color: #444;
}

.isActive {
  background-color: $color-primary;
  color: #444;
}

.go-left,
.go-right,
.go-both {
  width: 33%;
  float: left;
  padding: 5px;
  color: #fff;
  composes: btn from "../../../Sass/common/_buttons.scss";
  composes: btn-primary from "../../../Sass/common/_buttons.scss";
}
