@import "~terriajs-variables";
$button-bg: rgba(250, 250, 250, 0.4);

.style-selector {
  font-size: 0.9rem;
  margin-top: 10px;
  label {
    margin-right: $padding-small;
  }
  svg {
    position: relative;
    fill: white;
    width: 20px;
    height: 20px;
    top: -28px;
    float: right;
    padding-right: 10px;
    pointer-events: none;
  }
  select {
    background: $button-bg;
    color: white;
    border: none;
    option {
      color: black;
    }
  }
  select::-ms-expand {
    display: none;
  }
}

.title {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.field {
  composes: field from "../../../Sass/common/_form.scss";
  color: black;
}
