@import "~terriajs-variables";

.control {
  composes: list-reset from "../../../Sass/common/_base.scss";
  height: 18px;
  position: relative;
  display: flex;
  justify-content: space-between;

  li {
    display: block;
    float: left;
    box-sizing: border-box;
  }
}

.separator {
  border-left: solid 1px $border-color;
}

.remove {
  text-align: right;
  svg {
    height: 12px;
    width: 12px;
    margin: 4px;
    fill: #fff;
    vertical-align: bottom;
    display: inline-block;
  }
}

.btn {
  composes: btn from "../../../Sass/common/_buttons.scss";
  color: $text-light;

  &.btn {
    padding: 0;
    font-size: $font-size-mini;
  }
}
