@import "../../Sass/common/mixins";
@import "~terriajs-variables";

.workBench {
  position: relative;
}
.workbenchEmpty {
  color: $text-light;
  font-size: $font-size-mid-small;
  padding: $padding;
  background: $dark-with-overlay;
  border: dashed 1px rgba(255, 255, 255, 0.5);
  margin: $padding-small;

  svg {
    height: 25px;
    width: 25px;
    display: inline-block;
    fill: #ffffff;
    vertical-align: bottom;
  }
}
.header {
  padding: 0 $padding-small;
  background: $dark;
}

.body {
  overflow: hidden;
}

.addData {
  margin: $padding-small 0;
  display: flex;
  button {
    height: 42px;
  }
}

.uploadData {
  composes: btn from "../../Sass/common/_buttons.scss";
  composes: btn-primary from "../../Sass/common/_buttons.scss";
  margin-left: 5px;
  width: 45px;
  svg {
    fill: $text-light;
  }
}

.button {
  composes: btn from "../../Sass/common/_buttons.scss";
  composes: btn-primary from "../../Sass/common/_buttons.scss";

  line-height: $input-height;
  font-size: $font-size-mid-small;
  padding: 0;

  svg {
    position: absolute;
    left: $padding-small;
    height: $input-glyph-height;
    width: $input-glyph-height;
    margin: $input-glyph-margin;
    display: block;
    fill: #ffffff;
  }
}
