@import "~terriajs-variables";
@import "../../Sass/common/mixins";

.wrapper {
  composes: flex from "../../Sass/common/_base.scss";
  color: $text-light;
  font-family: $font-base;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: $notification-window-z-index;
  align-items: center;
  justify-content: center;

  a {
    @include link($dark);
  }
  pre {
    display: block;
    line-height: 2;
    white-space: pre-wrap;
  }
}

.notification {
  border-radius: $radius-small;
  border: 1px solid darken($dark, 3%);
  background: $dark;
  z-index: 300;
  pre {
    // copy over scrollbar css because I can't compose within
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      width: 5px; /* for vertical scrollbars */
      height: 5px; /* for horizontal scrollbars */
    }

    &::-webkit-scrollbar-track {
      background: rgba(#000, 0.1);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(#000, 0.3);
    }
  }
}

.title {
  composes: h3 from "../../Sass/common/_base.scss";
}

.inner {
  composes: scrollbars from "../../Sass/common/_base.scss";
  padding: $padding $padding * 2;
  height: 100%;
  max-height: calc(100vh - #{$input-height * 3});
  overflow-y: auto;
  max-width: calc(100vw - 20px);
  box-sizing: border-box;
}

.footer {
  display: block;
}

.body {
  font-size: $font-size-small;
}

.btn {
  composes: btn from "../../Sass/common/_buttons.scss";
  padding: $padding;
  background: rgba(#fff, 0.5);
  text-align: center;
  width: 100%;
  font-size: $font-size-small;
  border-radius: 0 0 $radius-small $radius-small;
}
