@import "~terriajs-variables";
@import "../../Sass/common/mixins";

.map__inner {
  display: table;
  width: 100%;
  height: 100%;

  * {
    box-sizing: border-box;
  }
}
.map__innerChrome {
  // Chrome only :( hack until
  // https://bugs.chromium.org/p/chromium/issues/detail?id=1001663 gets resolved
  display: flex;
  flex-flow: column;
}

.map__row {
  display: table-row;

  &:first-child {
    height: 100%;
    position: relative;
  }
}

.map__cell {
  display: table-cell;
  position: relative;
  width: 100%;
}
.map__cellChrome {
  // Chrome only :( hack until
  // https://bugs.chromium.org/p/chromium/issues/detail?id=1001663 gets resolved
  display: block;
  height: 100%;
}

@include empty-module("map-cell-map");

.map-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

@include empty-module("feedback");

.location-distance {
  composes: clearfix from "../../Sass/common/_base.scss";
  display: none;
  @media (min-width: $sm) {
    display: block;
  }
  position: absolute;
  bottom: 2px;
  right: 3px;
  z-index: 1;
}

.feedback-button-wrapper {
  @media (min-width: $sm) {
    bottom: 100px;
    right: $padding * 2;
    margin: 0;
  }
  position: absolute;
  z-index: 0;
  bottom: 25px;
  right: 16px;
  margin: 4px 0;
}

.with-time-series-controls {
  bottom: 58px;
}

.print-disclaimer {
  display: none;
}

@media print {
  .print-disclaimer {
    display: block;
    width: 100%;
    clear: both;
  }
}
