@import "~terriajs-variables";
@import "../../Sass/common/mixins";

.container {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.cesium-container {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  cursor: auto;

  :global {
    .selection-indicator {
      pointer-events: none;
      position: absolute;
      width: 50px;
      height: 50px;
    }

    .cesium-widget-credits {
      position: absolute;
      bottom: 23px;
      left: 1rem;
      font-size: $font-size-credits;
      color: rgba(#fff, 0.8);
      font-family: $font-base;
      @extend %sm-show;

      a {
        text-decoration: none;
        color: $color-primary;
      }

      .cesium-credit-logoContainer::after {
        content: "";
        display: block;
      }
    }

    .leaflet-control-container {
      @extend %sm-show;
      #terriaLogo {
        vertical-align: middle;
      }
      .leaflet-control-attribution {
        line-height: 1em;
        background: none;
        color: white;
        position: relative;
        bottom: 23px;
        #terriaLogoWrapper {
          display: block;
        }
      }
    }

    #terriaLogoWrapper {
      display: inline-block;
    }

    .cesium-widget,
    .cesium-widget canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      touch-action: none;
    }
  }
}

.mapPlaceholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: black;
  text-align: center;
  width: 100%;
  height: 25%;
  margin: auto;

  @media (min-width: $sm) {
    color: white;
  }
}
