@import "~terriajs-variables";
@import "../../Sass/common/mixins";

.map {
  position: relative;
}
.badge {
  top: 5px;
  left: 5px;
  padding: 3px 5px 3px 5px;
  height: 16px;
  font-size: 75%;
  position: absolute;
  background: #fff;
}

//Preview map
.terria-preview {
  &:global(.leaflet-container) {
    z-index: 0;
    height: 200px;
    overflow: hidden;
    position: relative;
    background: #d5d5d5;
    cursor: auto;
  }

  :global {
    .leaflet-control-attribution {
      font-size: 6px !important;
      background: none !important;
    }
  }
}

.placeholder {
  height: 200px;
}
