{
  "name": "wind-js-server",
  "version": "0.0.3",
  "description": "Demo rest service to expose Grib2 wind forecast data as JSON",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wind-js",
    "node",
    "grib2"
  ],
  "author": "danwild@y7mail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "moment": "^2.12.0",
    "q": "^1.4.1",
    "request": "^2.70.0"
  }
}
