@import "~terriajs-variables";
// added
:global {
  .terria .react-datepicker {
    font-family: "Open Sans", sans-serif !important;
    border: none;
    margin: 0 auto;
    background: none;
    border: none;
    color: #000;
    margin-top: -10px;
  }

  .react-datepicker .react-datepicker__day {
    color: #fff;
    border: 1px solid #3498db;
    border-radius: 3px;
  }

  .react-datepicker .react-datepicker__day:hover {
    background: $color-primary;
    color: #fff;
  }

  .react-datepicker .react-datepicker__day--disabled,
  .react-datepicker .react-datepicker__day--disabled:hover {
    background: $overlay;
    color: $dark;
    border: 1px solid $overlay;
  }

  .react-datepicker__navigation {
    display: none;
  }

  .Select {
    color: #000;
  }

  .terria .react-datepicker__header,
  .terria .react-datepicker {
    background: $dark;
    padding-top: 0;
  }

  .terria .react-datepicker__current-month,
  .terria .react-datepicker__day-name {
    color: #fff;
  }

  .terria .react-datepicker__current-month {
    display: none;
  }
}
