:global {
  @import "~rc-slider/assets/index";
  .rc-slider {
    margin-right: 5px;
    margin-top: 5px;
  }
  .rc-slider-dot {
    width: 2px;
    border-radius: 1px;
    border: none;
    background-color: #8b919b;
    height: 10px;
    bottom: -4px;
    margin-left: -2px;
  }
  .rc-slider-rail,
  .rc-slider-track,
  .rc-slider-step {
    height: 2px;
  }

  .rc-slider-handle {
    border: 0;
    width: 12px;
    height: 12px;
  }
  .rc-slider-rail {
    background-color: #8b919b;
  }
  .rc-slider-track {
    background-color: #ffffff;
  }
}
