@import "~terriajs-mixins";

@include keyframes(fade-out) {
  0% {
    height: 10px;
    width: 10px;
    opacity: 1;
  }
  60% {
    height: 10px;
    width: 10px;
    opacity: 1;
  }
  90% {
    height: 24px;
    width: 24px;

    opacity: 0;
  }
  90.5% {
    height: 10px;
    width: 10px;
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    height: 10px;
    width: 10px;
    opacity: 1;
  }
}
@include keyframes(fade-out-clone) {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  // 95% {
  60% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.base {
  background-color: #00a4fe;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-sizing: border-box;
}

.oval {
  composes: base;

  // TODO: REMOVE MARGIN AFTER TESTING
  margin-right: 10px;

  position: relative;
  height: 24px;
  width: 24px;
  box-shadow: 0 0 8px 0 #4d5766;
}
.inner {
  composes: base;
  position: absolute;
  left: 50%;
  top: 50%;
  // transform: translate(-50%, -50%);
  height: 10px;
  width: 10px;
  transform: translate(-50%, -50%);

  @include animation("fade-out");
  // animation-timing-function: cubic-bezier(1, -0.56, 0.78, 0.95);
  // animation-timing-function: cubic-bezier(0.24, 1.02, 0.92, 0.91);
  // animation-timing-function: ease-out;
  // animation-timing-function: cubic-bezier(1, 0.04, 1, 0.99);
  // animation-timing-function: cubic-bezier(0, 1, 1, 0.99);
  // animation-timing-function: cubic-bezier(0.77, 0.08, 0.25, 0.87);
  animation-timing-function: cubic-bezier(0.98, 0.72, 0.44, 0.99);
  animation-duration: 3s;
  animation-iteration-count: infinite;
  &:focus,
  &:hover {
    // transition: 0.3s transform;
    // transform: translate(-50%, -50%) scale(2);
  }
}

.innerClone {
  composes: inner;
  @include animation("fade-out-clone");
  animation-timing-function: cubic-bezier(0.98, 0.72, 0.44, 0.99);
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
