@import "~terriajs-variables";
@import "~terriajs-mixins";
@import url("https://fonts.googleapis.com/css?family=Montserrat:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito:600,600i&display=swap");

.WelcomeModalWrapper {
  color: $dark;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($dark-with-overlay, 0.25);
  opacity: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.WelcomeModal {
  position: relative;
  font-family: "Nunito", "Open Sans";
  text-align: left;
  box-shadow: $box-shadow;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0;
  width: 480px;
  padding: $padding * 4;
  @media (max-width: $sm), (max-height: 299px) {
    width: 100%;
    transform: none;
    overflow: scroll;
    height: 100vh;
    text-align: center;
  }
  @media (min-width: $sm) and (min-height: 300px) {
    min-height: 300px;
  }

  background-color: $modal-bg;
  border-radius: 4px;

  max-width: 100%;
  h1 {
    position: relative;
    font-family: "Montserrat", "Open Sans";
    font-size: 32px;
    margin-top: 0;
    margin-bottom: $padding-small * 3;
  }
}
.highlight {
  color: $color-primary;
}
.WelcomeModal-button {
  composes: btn from "../../Sass/common/_buttons.scss";
  position: relative;
  &:not(:root) {
    display: inline-block;
    width: auto;
    width: initial;
    margin: 0 auto 10px;
    margin-right: auto;

    padding: 10px 25px;

    margin-right: 5px;
  }
}
.WelcomeModal-buttonPrimary {
  composes: btn-primary from "../../Sass/common/_buttons.scss";
}
.WelcomeModal-buttonTertiary {
  composes: btn--tertiary from "../../Sass/common/_buttons.scss";
}

.WelcomeModal-body {
  color: rgba($dark, 0.8);
  font-size: $font-size-base;
  line-height: 24px;
  font-weight: 600;
  p:last-child {
    margin-bottom: 0;
  }
}

.WelcomeModal-closeLink {
  color: $dark;
  font-size: $font-size-small;
  background: none;
  border: none;
  padding-left: 0;
  &:hover,
  *:focus {
    text-decoration: underline;
  }
}

.close-btn {
  composes: btn from "../../Sass/common/_buttons.scss";
  position: absolute;
  z-index: 10;
  top: $padding-small;
  right: $padding-small;

  top: 15px;
  right: 15px;

  &:hover,
  &:focus {
    svg {
      fill: $color-secondary;
    }
  }

  svg {
    fill: $color-primary;
    height: $padding;
    width: $padding;
  }
}
