@import "~terriajs-variables";
@import "../../../../Sass/common/mixins";

.root {
  height: 100%;
  font-family: $font-base;
}

.data-catalog {
  composes: list-reset from "../../../../Sass/common/_base.scss";
  border-top: 1px solid $grey-lighter;
  border-bottom: 1px solid $grey-lighter;
}

.left-col {
  composes: tab-left-col from "../../tabs.scss";
  composes: scrollbars from "../../../../Sass/common/_base.scss";
  overflow-y: auto;
  background: #ffffff;
  border-right: 1px solid $grey-lighter;
  padding-right: 0;

  .dataTypeTab {
    margin-right: $padding-small;
  }
}

.oneCol {
  margin: 15px;
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  overflow: hidden;
  background: $modal-secondary-bg;
  text-align: center;
  color: $dark-lighter;
  line-height: 2;
  padding: 3vh 6vh;
  text-align: center;
  box-sizing: border-box;
}

.tabCenter {
  text-align: center;
  margin: $padding 0;
}

.tabLeft {
  text-align: left;
  padding: 0 $padding;
  border-top: 1px solid $grey-lighter;
}

.tab-list {
  display: block;
  padding-left: 0;
  margin: 0;
  &__item {
    display: inline-block;
    margin-right: 15px;
    svg {
      display: inline;
      width: 15px;
      height: 15px;
      fill: $color-primary;
      padding-right: $padding-small;
      vertical-align: middle;
    }
  }

  &__btn {
    composes: btn from "../../../../Sass/common/_buttons.scss";
    composes: btn-transparent from "../../../../Sass/common/_buttons.scss";

    font-size: $font-size-small;
    font-weight: $font-weight-medium;
    width: 100%;
    padding: $padding 0;
    color: $color-primary;
    &:hover,
    &:focus,
    &.is-active {
      color: $grey;
    }
  }
}

.dndBoxInfo {
  flex-shrink: 0;
}

.dndBox {
  border: 2px dashed #ddd;
  flex-grow: 1;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: #f6f6f7;
  width: 100%;
  margin: 6px 0;
  color: $dark-lighter;
  div {
    margin-top: 5%;
  }

  svg {
    fill: $grey-lighter;
    height: 15%;
    width: 15%;
    margin: 5% auto;
    opacity: 0.6;
  }
}

.addedData {
  flex-shrink: 0;
}

.dataTypeTab {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: 300px;
  padding: $padding;
  box-sizing: border-box;
}

.explanation {
  font-family: $font-base;
  font-size: $font-size-mid-small;
  margin: $padding;
}

.btn--back-to-my-data {
  composes: btn from "../../../../Sass/common/_buttons.scss";
  composes: btn-small from "../../../../Sass/common/_buttons.scss";
  composes: btn--left from "../../../../Sass/common/_buttons.scss";
  composes: btn-transparent from "../../../../Sass/common/_buttons.scss";
  position: absolute;
  left: 40px;
  top: 40px;
  background: #ffffff;
  border-radius: 2px;
  padding: 3px 10px;
  border: 1px solid #ddd;
  color: $color-primary;

  &:hover,
  &:focus {
    border: 1px solid $color-primary;
  }

  svg {
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 8px;
    fill: $color-primary;
  }
}

.btn--add-more-data {
  composes: btn from "../../../../Sass/common/_buttons.scss";
  composes: btn-transparent from "../../../../Sass/common/_buttons.scss";
  composes: btn-primary from "../../../../Sass/common/_buttons.scss";
  margin-top: $padding;
}

.h3 {
  composes: h3 from "../../../../Sass/common/_base.scss";
  font-size: $font-size-mid-large;
}
