@import "../../Sass/common/mixins";
@import "~terriajs-variables";

.results {
  @include transition(all 0.5s ease-in-out);
  box-sizing: border-box;
  color: $text-light;
}

.results-content {
  composes: scrollbars from "../../Sass/common/_base.scss";

  height: calc(100vh - #{$workbench-header + $logo-height});
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 $padding-small;
}

.heading {
  composes: h4 from "../../Sass/common/_base.scss";

  padding: $padding-small;
  position: relative;
  width: 100%;
  text-align: left;
  color: $text-light;

  svg {
    height: 20px;
    width: 20px;
    position: absolute;
    right: $padding-small;
    top: $padding-small;
  }
}

.provider-result {
  margin-top: $padding-small;
  svg {
    fill: #ffffff;
  }
  .items {
    display: none;
  }
}

.btnList {
  composes: clearfix from "../../Sass/common/_base.scss";
  composes: list-reset from "../../Sass/common/_base.scss";
}

.btn--done {
  composes: btn from "../../Sass/common/_buttons.scss";
  composes: btn from "../badge-bar.scss";
  composes: btn--tertiary-dark from "../../Sass/common/_buttons.scss";
  padding: 5px;
  font-size: $font-size-mid-mini;
  border-radius: 2px;
}
