@import "~terriajs-variables";
@import "../../../Sass/common/mixins";

.root {
  height: 100%;
}

.data-explorer {
  composes: tab-left-col from "../tabs.scss";
}

.data-catalog {
  composes: list-reset from "../../../Sass/common/_base.scss";
  composes: scrollbars from "../../../Sass/common/_base.scss";

  font-size: $font-size-mid-small;

  background: $modal-secondary-bg;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;

  @media (min-width: $sm) {
    padding-right: $padding;
    margin-top: $padding;
    height: calc(100% - #{$input-height});
  }
}

.data--catalog-group {
  composes: list-reset from "../../../Sass/common/_base.scss";
  padding-left: $padding-small;
}

.label {
  composes: label from "../../../Sass/common/_labels.scss";
}
