@import "~terriajs-variables";
@import "../../../Sass/common/mixins";

.concepts {
  padding: 0 15px;
  display: flex;
  flex-wrap: wrap;
}
.btnToggleActive {
  composes: btn from "../../../Sass/common/_buttons.scss";
  display: block;
  padding: 7px 0px;
  width: calc((100% - 10px) / 2);
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 2px;
  margin: 10px 5px 0px 0px;

  svg {
    height: 14px;
    width: 14px;
    display: inline;
    margin-right: 5px;
  }
  span {
    color: #ffffff;
  }
}
